

server{
   listen 443 ssl default_server;
   listen [::]:443 ssl default_server;
     ssl_certificate /etc/letsencrypt/live/vacancesenegal.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/vacancesenegal.com/privkey.pem;
     proxy_ssl_server_name on;
   root /var/www/topguide/public;

  # Add index.php to the list if you are using PHP
  index index.php;

  server_name topguide;

    
   error_page 404 500 /error.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
    
    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }

}
