

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name vacancesenegal.com;

        root /var/www/topguide/public;
        index index.php;

        ssl_certificate /etc/letsencrypt/live/vacancesenegal.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vacancesenegal.com/privkey.pem;
        proxy_ssl_server_name on;

        error_page 404 500 /error.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;
        client_max_body_size 20M;
        client_body_buffer_size 20M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
